# HMAModelComparer

SBMLModelComparer/: SBMLModelComparer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SBMLModelComparer/Compare/: ModelDiffer.cs  SBMLParser.cs
SBMLModelComparer/Compare/Classes/: StringExtension.cs
SBMLModelComparer/Compare/DataModels/: AffectedLostReaction.cs  AffectedModifiedReaction.cs  AffectedReaction.cs  ChangeType.cs  ComparedDifferences.cs  ComparedStatistics.cs  Compartment.cs  Model.cs  ModelComparisonResult.cs  Reaction.cs  Reactions.cs
SBMLModelComparer/CompareAPI/: CompareAPI.csproj  Dockerfile  Program.cs  Startup.cs  Web.config
SBMLModelComparer/CompareAPI/Controllers/: CompareController.cs
SBMLModelComparer/CompareAPI/Properties/: launchSettings.json
SBMLModelComparer/CompareAPI/wwwroot/SBMLModels/: ModelBase.xml
SBMLModelComparer/Mocks/: ModelA.xml  ModelB.xml  json comparison test models output.txt
